procedure key
var keyword
begin keyword
if keyword
and keyword
then keyword
end keyword
:= sep
: sep
; sep
. sep
- sep
[ sep
] sep
+ sep
) sep
( sep
" sep
0-9 integer 

PROCEDURE = procedure
VAR = var
BEGIN = begin
IF = if
AND = and
THEN = then
END = end
LPAREN = (
RPAREN = )
LCURLY = {
RCURLY = }
COMMA = ,
DOT = .
SEMICOLON = ;
COLON = :
LSQUARE = [
RSQUARE = ]
ASSIGN_OP = :=
L_COMMENT_BLOCK = /*
R_COMMENT_BLOCK = */
COMMENT_LINE = //
OPERATOR = - | + | * | / | == | <> | > | < | >= | <= 
WS = (\s | \t | \n)+
ID = [a-zA-Z_][a-zA-Z0-9_]*
LITERAL = "[^"]*" | '[^']*'
INTEGER = [0-9]+
REAL = [0-9]?\.[0-9]+


